મુખારવિંદ, મુખારવિંદે, મુખારવિંદની, મુખારવિંદરૂપ
હરિભક્ત, હરિભક્તની, સત્સંગીની, સત્સંગીને, ભક્તજનને, ભક્તજન, સત્સંગી, સત્સંગીના, હરિજનની, હરિજનો, હરિભક્તને
દાદાખાચર, દાદાખાચરના, દાદાખાચરની
ઓરડા, ઓરડો, ઓરડાની, ઓરડાને
ઓસરી, ઓસરીએ, ઓશરીએ, ઓસરીને, ઓસરીમાં
પુષ્પ, પુષ્પનો, પુષ્પના, પુષ્પની, પુષ્પનું, પુષ્પનાં, પુષ્પને, પુષ્પે
૧૮૭૬, ૧૮૭૬ના
૧૮૭૭, ૧૮૭૭ના
કંઠ, કંઠને
પાઘ, પાઘને, પાઘમાં, પાઘનું
એકાદશી, એકાદશીના, એકાદશીને, ૧૧
૧૮૮૨, ૧૮૮૨ના
મંદિર, મંદિરના, મંદિરથી, મંદિરમાં, મંદિરને, મંદિરની
રાત્રિ, રાત્રિને
૧૮૮૦, ૧૮૮૦ના
લીંબડા, લીમડાના, લીંબડાના
૧૮૭૮, ૧૮૭૮ના
છઠ, છઠને, ૬
ગુલાબ, ગુલાબનાં, ગુલાબનો, ગુલાબના
જીવાખાચર, જીવાખાચરના
ત્રીજ, ત્રીજને, તૃતિયાને, ૩
પંચમી, પંચમીને
૧૮૮૫, ૧૮૮૫ના
ચૌદશ, ચૌદશને, ૧૪, ચતુર્દશીને
પરમહંસ, પરમહંસની, પરમહંસના, પરમહંસને, પરમહંસે
સંધ્યા, સાંજ, સાંજને, સાયંકાળને, સાયંકાળે,સંધ્યાને
ચોથ, ચોથને, ૪
દશમ, દશમી, દશમીને, ૧૦,દશમને
નવમી, નવમીને, ૯
પાઘ, પાઘમાં
દ્વાદશી, દ્વાદશીને, ૧૨
અષ્ટમી, અષ્ટમીને, ૮
બીજ, બીજને, ૨
વસ્તાખાચર, વસ્તાખાચરના
૧૮૮૧, ૧૮૮૧ના
૧૮૮૪, ૧૮૮૪ના
તેરસ, તેરસને,૧૩
પૂનમ, પૂનમને, પૂર્ણમાસીને
સુરાખાચર, સુરાખાચરના, સુરાભક્ત, સુરાભક્તના
સાતમ, સાતમને, ૭
વૃક્ષ, વૃક્ષની
૧૮૮૩, ૧૮૮૩ના
ઝીણાભાઈ, ઝીણાભાઈના
૧૮૭૯, ૧૮૭૯ના
અમાસ, અમાસને, અમાવાસ્યાને
કાન, કાનને
ચતુર્થી, ચતુર્થીને
ઘોડી, ઘોડીએ
દ્વિતીયા, દ્વિતીયાને
શ્રીલક્ષ્મીવાડી, શ્રીલક્ષ્મીવાડીએ
સપ્તમી, સપ્તમીને
હીરકોર, હીરકોરનું
તુલસી, તુલસીની
મસ્તક, મસ્તકને
આઠમ, આઠમને
તૃતીયા, તૃતીયાને,ત્રીજ૦
કિનખાબ, કિનખાબનો, કિનખાબની
પ્રાતઃકાળ, પ્રાતઃકાળે, પ્રાતઃકાળને, સવારના, સવારમાં, પ્રભાત
આંબા, આંબાના
ઉગમણી, ઉગમણું, ઉગમણે
ગુલદાવદી, ગુલદાવદીના,ગુલદાવદીં
ગોમતીજી, ગોમતીજીને
ચમેલી, ચમેલીનાં
ફૂલ, ફૂલનો, ફૂલના
હાથ, હાથમાં
અંગરખું, અંગરખે
આરતી, આરતીને
ઓટા, ઓટાને
કાન, કાનની
કીર્તન, કીર્તનનું
પહોર, પહોરમાં, પહોરને
પાંચમ, પાંચમને, ૫
માળા, માળાને
શ્રીજીમહારાજ, શ્રીજીમહારાજે, શ્રીજીમહારાજની, શ્રીજીમહારાજને, મહારાજને, મહારાજ
સવારના, સવારમાં
સાધુ, સાધુની, સાધુને, સ્વામીએ
હસ્તકમળ, હસ્તકમળને, હસ્તકમળમાં
અંગ, અંગમાં
આષાઢ, આષાઢી
ઉત્તરાદે, ઉત્તરાદું
કર્ણ, કર્ણની, કર્ણને
કર્ણિકાર, કર્ણિકારના
કુંડળ, કુંડળથી
કેસર-ચંદ, કેસર-ચંદનાદિકે, કેસર-ચંદને
ગઢડા, ગઢડામાં, શ્રીગઢડા
ગાદી-તકિયા, ગાદી-તકિયાનું, ગાદીતકિયાનું, ગાદીતકિયે
ચંપા, ચંપાના, ચંપાનાં
ઢોલિયા, ઢોલિયાને, ઢોલિયે, ઢોલીયા
દક્ષિણાદા, દક્ષિણાદી, દક્ષિણાદું, દક્ષિણાદે
દાડમ, દાડમનું
ફેટોં, ફેંટા, ફેંટાની, ફેંટાનું, ફેંટાનો
બપોર, બપોરને
બોરસલ્લી, બોરસલ્લીના, બોરસલ્લીનું
મશરૂ, મશરૂના, મશરૂનાં
મશાલનો, મશાલો
મોતી, મોતીના, મોતીની
રાતા, રાતો, રાતાં
રેશમ, રેશમના, રેશમનું, રેશમનો
વસંત, વસંતનાં
શુકાનંદ, શુકમુનિએ
અશ્લાલી, શ્રીઅશ્લાલીએ
કુંડળ, શ્રીકુંડળ
બલદેવજી, શ્રીબલદેવજીના
લક્ષ્મીનારાયણ, શ્રીલક્ષ્મીનારાયણને
સારંગપુર, સારંગપુરથી
હસ્તકમલ, હસ્તકમલને, હસ્તકમળે
૧૮૮૬, ૧૮૮૬ના
શ્વેત, ધોળે, ધોળી, ધોળો, ધોળાં, ધોળું, ધોળા
પીળાં, પીળી
મોગરા, મોગરાનાં
પડવા, પડવો,પડવાને
ઈંડા, ઈંડાએ, ઈંડાનું
દૂકડ-સરોદા, દૂકડ