અંગ, અંગ-અંગ, અંગ-અંગનું ,અંગ-અંગને, અંગનાં, અંગની ,અંગનું, અંગને, અંગનો, અંગમાં, અંગમાંથી, અંગરૂપ, અંગવાળા, અંગવાળાનાં, અંગવાળાને, અંગે, અંગોઅંગનું
અંગસંગ, અંગસંગનું
અંતઃકરણ, અંતઃકરણ-ઇન્દ્રિયો, અંતઃકરણ-ઇન્દ્રિયોનો, અંતઃકરણથી, અંતઃકરણના, અંતઃકરણની, અંતઃકરણનું, અંતઃકરણને, અંતઃકરણનો, અંતઃકરણમાં, અંતઃકરણમાંથી, અંતઃકરણરૂપ, અંતઃકરણરૂપી, અંતઃકરણરૂપે, અંતઃકરણે
અંતકાળમાં, અંતકાળે
અંતર, અંતરની, અંતરનું, અંતરને, અંતરનો, અંતરમાં, અંતરમાંથી, અંતર-સન્મુખ, અંતરે
અંતરાય, અંતરાયનો, અંતરાયરૂપ
અંતર્દ્રષ્ટિ, અંતર્દ્રષ્ટિ, અંતર્દ્રષ્ટિવાળા
અંતર્યામી, અંતર્યામીપણે, અંતર્યામીરૂપે
અંધકાર, અંધકારને, અંધકારરૂપ, અંધકારે, અંધારાથી, અંધારું
અંશ, અંશઅંશીભાવ, અંશમાં, અંશમાંથી, અંશે
અક્ષરધામ, અક્ષરધામના, અક્ષરધામનું, અક્ષરધામને, અક્ષરધામમાં, અક્ષરધામમાંથી, અક્ષરધામરૂપ, અક્ષરધામરૂપી
અક્ષરના, અક્ષરનાં, અક્ષરની, અક્ષરનું, અક્ષરને, અક્ષરનો, અક્ષરમાં, અક્ષરમાંથી
અક્ષરબ્રહ્મ, અક્ષરબ્રહ્મના, અક્ષરબ્રહ્મને, અક્ષરબ્રહ્મમય, અક્ષરબ્રહ્માત્મક, અક્ષરપુરુષના, અક્ષરપુરુષરૂપે 
અક્ષરરૂપ, અક્ષરરૂપે, અક્ષરસ્વરૂપ, અક્ષરાતીત, અક્ષરાત્મક, અક્ષરાદિ, અક્ષરાદિક
અગ્નિ, અગ્નિએ, અગ્નિતત્ત્વ-પ્રધાન, અગ્નિથી, અગ્નિદેવ, અગ્નિદેવને, અગ્નિના, અગ્નિની, અગ્નિનું, અગ્નિને, અગ્નિનો, અગ્નિપ્રવેશ, અગ્નિમાં
અણુની, અણુમાત્ર
અન્વય, અન્વયપણું, અન્વયપણે
માન, માનને, માને, અભિમાન
અર્જુન, અર્જુનને, અર્જુને
અલૌકિક, અલૌકિકપણું
અવગુણ, અવગુણને
અવતાર, અવતારના, અવતારનું, અવતારને, અવતારની
અવસ્થા, અવસ્થાને, અવસ્થામાં
આકાર, આકારનું, આકારને, આકારે
આકાશ, આકાશની, આકાશને, આકાશમાં
આજ્ઞા, આજ્ઞાએ, આજ્ઞાને, આજ્ઞામાં
આત્મનિષ્ઠા, આત્મનિષ્ઠાવાળો
આત્મા, આત્માના, આત્માનું, આત્માને, આત્માનો, આત્મારૂપે
આનંદ, આનંદને, આનંદમાં
આશરો, આશરે
આશ્રય, આશ્રિત
આસક્ત, આસક્તિ
ઇચ્છા, ઇચ્છાએ, ઇચ્છે
ઇન્દ્ર, ઇન્દ્રાદિક, ઇન્દ્રના
ઇન્દ્રિય, ઇન્દ્રિયની, ઇન્દ્રિયને, ઇન્દ્રિયે, ઇન્દ્રિયો, ઇન્દ્રિયો-અંતઃકરણ, ઇન્દ્રિયો-અંતઃકરણને, ઇન્દ્રિયોના, ઇન્દ્રિયોનાં, ઇન્દ્રિયોની, ઇન્દ્રિયોને, ઇન્દ્રિયોમાં, ઇન્દ્રિયોરૂપ, ઇન્દ્રિયનાં
ઉદાસ, ઉદાસી
ઉદ્ધવ, ઉદ્ધવજી
ઉપાધિ, ઉપાધિનો
ઉપાસના, ઉપાસનાનું, ઉપાસનાનો
એકાદશી, એકાદશીનું, એકાદશીને
કપટ, કપટી
કર્મ, કર્મના, કર્મનું, કર્મને, કર્મનો, કર્મે
કલ્યાણ, કલ્યાણકારી, કલ્યાણના, કલ્યાણની, કલ્યાણને, કલ્યાણનો
કામ, કામ-ક્રોધાદિક, કામના, કામનું, કામને, કામાદિક, કામી, કામે
કાર્ય, કાર્યને
કાળ, કાળનું, કાળને, કાળમાં, કાળે
કુસંગ, કુસંગનો, કુસંગી
કૃતાર્થ, કૃતાર્થપણું
કૃપા, કૃપાએ
કેડે, કેડ્યે
ક્રિયા, ક્રિયાને
ક્રોધ, ક્રોધી
ખોટા, ખોટી, ખોટો
ખોટ, ખોટ્ય
ગરીબ, ગરીબને
ગામ, ગામમાં
ગુણ, ગુણે, ગુણની, ગુણને, ગુણનો
ગૃહસ્થ, ગૃહસ્થને, ગૃહસ્થાશ્રમી
ગોપીઓ, ગોપીઓએ, ગોપીઓના, ગોપીઓની, ગોપીઓને
ગ્રંથ, ગ્રંથનું, ગ્રંથને, ગ્રંથમાં
ઘર, ઘરમાં, ઘેર
ઘાટ, ઘાટને
ચંચળ, ચંચળતા
ચતુર્ભુજ, ચતુર્ભુજરૂપે
ચરણ, ચરણની, ચરણારવિંદ, ચરણારવિંદને
ચરિત્ર, ચરિત્રને
ચિત્ત, ચિત્તને, ચિત્તનો, ચિત્તમાં
ચૈતન્ય, ચૈતન્યરૂપ
જગત, જગતના, જગતની, જગતને, જગતન, જગતમાં
જન્મ, જન્મને, જન્મમાં, જન્મે
જળ, જળને, જળનો
જાગ્રત, જાગ્રતમાં
જીવ-ઈશ્વર, જીવ-ઈશ્વરને
જીવ, જીવના, જીવનાં, જીવની, જીવનું, જીવને, જીવનો, જીવમાં, જીવાત્મા, જીવાત્માને, જીવે, જીવોના, જીવોને
જોજન, જોજનનો
જ્ઞાન, જ્ઞાનની, જ્ઞાનનું, જ્ઞાનને, જ્ઞાને
જ્ઞાની, જ્ઞાનવાળો, જ્ઞાનીને
ઠેકાણું, ઠેકાણે, ઠેકાણેથી
ડાહ્યા, ડાહ્યો
તત્ત્વ, તત્ત્વથી, તત્ત્વનું, તત્ત્વને, તત્ત્વે
તપ, તપને, તપે
તેજ, તેજના, તેજને, તેજનો, તેજોમય
ત્યાગ, ત્યાગનો
ત્યાગી, ત્યાગીને
ત્વચા, ત્વચાએ
દયા, દયાએ
દર્શન, દર્શનનો, દર્શને
દિવસ, દિવસથી, દિવસમાં, દિવસે
દિવ્ય, દિવ્યરૂપ
દીઠા, દીઠામાં, દીઠું, દીઠો
દીવા, દીવો
દુઃખ, દુઃખદાયી, દુઃખરૂપ, દુઃખી, દુખિયો
દેવ, દેવતા, દેવની
દેશકાળ, દેશકાળાદિક, દેશકાળાદિકને, દેશકાળાદિકનો
દેશ, દેશદેશના, દેશને, દેશમાં
દેહ, દેહે, દેહથી, દેહના, દેહનાં, દેહની, દેહનું, દેહને, દેહનો, દેહમાં, દેહરૂપ
દેહાભિમાન, દેહાભિમાની
દોષ, દોષને, દોષરૂપ, દોષે
દ્રઢ, દ્રઢતા, દ્રઢપણે
દ્રષ્ટિ, દ્રષ્ટિએ, દ્રષ્ટિને, દ્રષ્ટિમાં
દ્રોહ, દ્રોહી
ધર્મ, ધર્મના, ધર્મની, ધર્મને, ધર્મમાં, ધર્મમાંથી, ધર્મે, ધર્મવાળા, ધર્મવાળો
ધામ, ધામની, ધામને, ધામમાં
ધ્યાન, ધ્યાનના, ધ્યાનનો, ધ્યાને
નજર, નજરમાં, નજરે
નરક, નરકના, નરકમાં
નામ, નામે
નારાયણ, નારાયણના, નારાયણની, નારાયણને
નાસ્તિક, નાસ્તિકપણું
નિત્ય, નિત્યે
નિયમ, નિયમમાં
નિર્ગુણ, નિર્ગુણપણું, નિર્ગુણપણે
નિશ્ચય, નિશ્ચયમાં
નિષ્કામ, નિષ્કામી
નેત્ર, નેત્રને, નેત્રમાં, નેત્રે
ન્યૂન, ન્યૂનતા
પંચવિષય, પંચવિષયના, પંચવિષયનું, પંચવિષયને, પંચવિષયનો, પંચવિષયમાં, પંચવિષયે, વિષય, વિષયના, વિષયની, વિષયનું, વિષયને, વિષયનો, વિષયમાં, વિષયમાંથી, વિષયી
પગ, પગે
પતિવ્રતા, પતિવ્રતાના, પતિવ્રતાનું
પદ, પદને
પદાર્થ, પદાર્થની, પદાર્થને, પદાર્થનો, પદાર્થમાં, પદાર્થમાંથી, પદાર્થમાત્ર, પદાર્થથી, પદાર્થનું
પરમહંસ, પરમહંસને, પરમહંસે
પરમેશ્વર, પરમેશ્વરના, પરમેશ્વરનાં, પરમેશ્વરની, પરમેશ્વરનું, પરમેશ્વરને, પરમેશ્વરનો, પરમેશ્વરમાં, પરમેશ્વરે, પરમાત્મા, પરમાત્માને, ઈશ્વરના, ઈશ્વરને
પાપ, પાપે
પુરુષ, પુરુષના, પુરુષની, પુરુષને, પુરુષનો, પુરુષમાં, પુરુષરૂપે
પુરુષોત્તમ, પુરુષોત્તમના, પુરુષોત્તમને, શ્રીપુરુષોત્તમ
પરબ્રહ્મ, પરબ્રહ્મની
પૃથ્વી, પૃથ્વીનું, પૃથ્વીને, પૃથ્વીમાં
પ્રકાશ, પ્રકાશને, પ્રકાશમાં, પ્રકાશમાન, પ્રકાશે
પ્રકૃતિ, પ્રકૃતિને
પ્રગટ, પ્રકટ
પ્રતાપ, પ્રતાપે
પ્રધાનપણું, પ્રધાનપણે
પ્રમાણ, પ્રમાણે
પ્રલય, પ્રલયને
પ્રવૃત્તિમાર્ગ, પ્રવૃત્તિમાર્ગને, પ્રવૃત્તિમાર્ગમાં
પ્રસન્નતા, પ્રસન્નતાને
પ્રાણ, પ્રાણને, પ્રાણનો
પ્રાપ્તિ, પ્રાપ્ત
પ્રીતિ, પ્રીતિએ
પ્રેમ, પ્રેમલક્ષણા, પ્રેમે
બંધન, બંધાઈ, બંધાય
બળ, બળને, બળે
બળવાન, બળિયો
બળી, બળીને
બાઈ, બાઈઓ
બાળ, બાળક
બીક, બીકે
બુદ્ધિ, બુદ્ધિએ, બુદ્ધિને, બુદ્ધિમાં
બુદ્ધિમાન, બુદ્ધિવાન, બુદ્ધિવાળા, બુદ્ધિવાળો
બ્રહ્મ, બ્રહ્મને, બ્રહ્મરૂપ, બ્રહ્મસ્વરૂપ, બ્રહ્મે
બ્રહ્માંડ, બ્રહ્માંડના, બ્રહ્માંડની, બ્રહ્માંડને, બ્રહ્માંડનો, બ્રહ્માંડમાં
બ્રહ્મા, બ્રહ્માના, બ્રહ્માની
ભક્ત, ભક્તજન, ભક્તજનની, ભક્તના, ભક્તનાં, ભક્તની, ભક્તનું, ભક્તને, ભક્તનો, ભક્તમાં, ભક્તે, મુમુક્ષુ, હરિભક્ત, હરિભક્તના, હરિભક્તની, હરિભક્તને, હરિભક્તનો, હરિભક્તમાં, હરિભક્તે, ભક્તનો, ભક્તે
ભગવાન, ભગવાનથી, ભગવાનનું, ભગવાનમાં, ભગવાનમાંથી, ભગવાને, ભગવાનનાં, ભગવાનની, ભગવાનથી, ભગવાનને
ભજન, ભજનના, ભજનનો, ભજનમાં, ભજન-સ્મરણ, કથા-કીર્તન
ભાગવત, ભાગવતમાં
મંદ, મંદપણું
મત, મતને, મતે
મતિ, મતિને
મન, મનના, મનની, મનનું, મનને, મનનો, મનમાં
મનુષ્ય, મનુષ્યના, મનુષ્યની, મનુષ્યને, માણસ, માણસની, માણસને
માથું, માથે
માયા, માયાના, માયાનાં, માયાનું, માયાને, માયાનો, માયામાં, માયામાંથી, માયિક
માર્ગ, માર્ગને, માર્ગમાં, માર્ગમાંથી, માર્ગે
માહાત્મ્ય, માહાત્મ્યે
મુખ, મુખારવિંદની, મુખે
મૂર્તિ, મૂર્તિઓ, મૂર્તિનાં, મૂર્તિની, મૂર્તિનું, મૂર્તિને, મૂર્તિનો, મૂર્તિમાં, મૂર્તિમાંથી
મૃત્યુ, મૃત્યુનો
મોક્ષ, મોક્ષના, મોક્ષનું, મોક્ષને, મુક્તિ
મોટપ, મોટાઈ, મોટ્યપ
મોટાપુરુષ, મોટાપુરુષને
મોહ, મોહનું
યમુનાજી, યમુનાજીએ, યમુનાજીને
યુવાન, યુવા
રાજા, રાજાએ, રાજસી, રાજાના, રાજાની, રાજાનું, રાજાને, રાજાનો
યોગ, યોગે
રાત, રાત્રિ
રૂડા, રૂડાં, રૂડી, રૂડું, રૂડો
રૂપ, રૂપનું, રૂપને, રૂપે
લક્ષણ, લક્ષણે
લક્ષ્મી, લક્ષ્મીજી
લોક, લોકના, લોકની, લોકને, લોકમાં, લોકાલોક
લોભ, લોભાદિક
વચન, વચનને, વચનમાં, વચને
વર્તમાન, વર્તમાનમાં
વર્ષ, વર્ષની, વર્ષે
વાસના, વાસનાએ
વિકાર, વિકારને
વિચાર, વિચારને, વિચારમાં, વિચારવું, વિચારી, વિચારીને, વિચારે
વિરાજમાન, વિરાજે
વૃક્ષ, વૃક્ષને
વૃત્તિ, વૃત્તિઓ, વૃત્તિને
વૃદ્ધિ, વૃદ્ધિને
વૈરાગ્ય, વૈરાગ્યનું, વૈરાગ્યને, વૈરાગ્યે, વૈરાગ્યવાન, વૈરાગ્યવાળો
વ્યતિરેક, વ્યતિરેકપણે
વ્યવહાર, વ્યવહારમાં
વ્યાસજી, વ્યાસજીના
શક્તિ, શક્તિએ
શત્રુ, શત્રુને
શરીર, શરીરના, શરીરને, શરીરમાં, શરીરે
શબ્દ, શબ્દને, શબ્દમાં, શબ્દાદિક
શાસ્ત્ર, શાસ્ત્રના, શાસ્ત્રની, શાસ્ત્રનું, શાસ્ત્રને, શાસ્ત્રનો, શાસ્ત્રમાં, શાસ્ત્રમાંથી, શાસ્ત્રે
શિવ, શિવજી
શુકજી, શુકજીએ
શુકમુનિ, શુકમુનિએ
શ્રદ્ધા, શ્રદ્ધાએ
શ્રવણ, શ્રવણાદિક, શ્રવણે
શ્રીમદ્ભાગવત, શ્રીમદ્ભાગવતના, શ્રીમદ્ભાગવતમાં
શ્રુતિ, શ્રુતિએ, શ્રુતિનો, શ્રુતિમાં
શ્રોત્ર, શ્રોત્રને
શ્લોક, શ્લોકનો, શ્લોકમાં, શ્લોકે
શ્વેતદ્વીપ, શ્વેતદ્વીપમાં
સંકલ્પ, સંકલ્પને
સંગ, સંગે
સંત, સંતના, સંતનાં, સંતની, સંતનું, સંતને, સંતનો, સંતમાં, સંતે, સાધુ, સાધુએ, સાધુને, સાધુનો
સંબંધ, સંબંધે
સંબંધી, સંબંધીને
સંસાર, સંસારના, સંસારની, સંસારને, સંસારમાં
સત્તામાત્ર, સત્તારૂપ, સત્તારૂપે
સત્પુરુષ, સત્પુરુષના, સત્પુરુષને, સત્પુરુષનો
સત્સંગ, સત્સંગથી, સત્સંગના, સત્સંગની, સત્સંગને, સત્સંગનો, સત્સંગમાં, સત્સંગમાંથી
સભા, સભાને, સભામાં
સમજણ, સમજણનું, સમજણમાં, સમજણે, સમજવું, સમજતા, સમજતો, સમજવા, સમજવી, સમજવો, સમજાય, સમજાયું,સમજી, સમજીએ, સમજીને, સમજે, સમજો, સમજ્યા, સમજ્યામાં, સમજણની, સમજણું, સમજાતું
સમાગમ, સમાગમમાં
સમાધિ, સમાધિએ, સમાધિને, સમાધિમાં, સમાધિમાંથી, સમાધિનિષ્ઠ, સમાધિવાળાને
સમુદ્ર, સમુદ્રના
સાકાર, સાકારમૂર્તિ
સાધન, સાધને
સામર્થી, સામર્થ્ય
સિદ્ધદશા, સિદ્ધદશાને
સુખ, સુખના, સુખની, સુખને, સુખનો, સુખમાં, સુખિયા, સુખિયો, સુખે
સુખદાયી, સુખરૂપ
સુષુપ્તિ, સુષુપ્તિને, સુષુપ્તિમાં
સૂર્ય, સૂર્યના, સૂર્યની
સેવા, સેવા-ચાકરી, સેવાને, સેવામાં
સ્કંધ, સ્કંધને, સ્કંધમાં
સ્ત્રી, સ્ત્રીઆદિક, સ્ત્રીઓ, સ્ત્રીઓને, સ્ત્રીના, સ્ત્રીનું, સ્ત્રીને, સ્ત્રીનો
સ્થાનક, સ્થાનકને, સ્થાનકે
સ્થિતિ, સ્થિતિને
સ્પર્શ, સ્પર્શનું
સ્વપ્ન, સ્વપ્નને, સ્વપ્નમાં
સ્વભાવ, સ્વભાવને, સ્વભાવે
સ્વરૂપ, સ્વરૂપના, સ્વરૂપની, સ્વરૂપનું, સ્વરૂપને, સ્વરૂપનો, સ્વરૂપમાં
હૃદયને, હૃદયમાં, હૃદયમાંથી
હેત, હેતનું, હેતુ, હેતે
મહારાજ, મહારાજની
વર્તન, વર્તતા, વર્તતાં, વર્તતી, વર્તતું, વર્તતો, વર્તવું, વર્તાય, વર્તે, વર્ત્યા
શ્રીજીમહારાજ, શ્રીજીમહારાજના, શ્રીજીમહારાજનાં, શ્રીજીમહારાજને, શ્રીજીમહારાજે, શ્રીજીમહારાજં
સમય, સમયને, સમયમાં
હનુમાનજી, હનુમાનજીએ, હનુમાનજીને, હનુમાનજીમાં