
ને
અને
હતા
હતી
વિરાજમાન
તથા
આગળ
ઉપર
પોતાના
સંવત
બેઠી
ભરાઈને
હતો
ધારણ
હતાં
વિષે
કર્યાં
સર્વ
પહેર્યો
ઓસરીએ
તે
ઓઢી
ગામ
નારાયણના
માથે
બાંધી
બાંધ્યો
હતું
સર્વે
પહેરી
બે
પહેર્યા
હેઠે
નંખાવીને
જે
લઈને
કરીને
થયા
કોરે
ઓઢ્યો
રહ્યા
લટકતા
છેડાનો
ઢળાવીને
પછી
પધાર્યા
બાંધ્યું
ગાવતા
પોતાને
ઉતારાને
કર્યા
મસ્તકે
૧૫
ઉતારે
ખોસ્યા
ગાતા
છે
છેડાની
ઝૂકી
ત્યાં
ફેરવતા
બિછવાવીને
યુક્ત
એવી
તેની
ધોતિયું
પોતાની
એક
કરતા
કરી
તળે
મેડીની
મોટા
વાળી
સમીપે
સહિત
આદિક
છેડાનું
તેને
પહેર્યાં
બિછાવ્યો
લટકતો
જાયગાને
થઈને
થકા
દિશે
પાસે
ફેંટે
બારણે
બેઠા
સન્મુખ
હાથને
અંગને
કર્યો
કહ્યું
ખોસ્યો
ઘડી
તો
ત્યારે
થઈ
દ્વારના
નહીં
પહેર્યું
ફરતા
રંગની
રીતે
વંચાવતા
વજાડીને
હે
અતિશય
ઓઢીને
ઓઢ્યું
ચારે
ચાલ્યા
તારના
તેમાં
પણ
પ્રતિપદાને
બળતી
બહુ
બાંધ્યા
ભરેલો
ભારે
માંહેલી
માથા
મૂક્યા
મોટો
રૂનો
વચ્ચે
શોભાને
સુધી
અતિ
અધિક
આંબાવાડિયામાં
ઉઠિંગણ
ઉતારાની
ઊગ્યા
ઊઠીને
ઊતર્યા
કાંઈક
કેડે
કેમ
ખભે
ખોસ્યાં
ગરકાવ
ચઢીને
ચાર
છ
જ
જેવું
જોઈને
ઢાળ્યો
તમે
દેઈને
દ્વિતીય
ધરતા
ધરી
ધાર્યા
નામે
પાછલી
પૂરી
ફળને
ફળિયાની
બેઉ
બોલતા
મેડીના
મોટાં
મોટેરા
રહી
રાખીને
લલાટને
વર્ણવી
વસ્ત્રનું
વાડીને
વિરાજતા
શરીરમાં
સર્વેની
હશે
૩૦
]
અન્ય
અન્યથા
અમરા
અમારી
અર્થે
આ
આંટે
આજ
આડ્ય
આવીને
આવ્યા
આશરે
ઉછાળતા
ઉતારા
ઉપજાવતા
ઉપયોગનો
ઊંચી
ઊભા
એ
એમ
એવા
એવાં
એવો
ઓટો
ઓઢ્યાં
કટીને
કરતાં
કર્યું
કસીને
કાર્ય
કે
કેટલાક
કેડ
કોઈ
કોઈને
કોટને
કોરની
કોરનું
ગયો
ગવાતાં
ગામથી
ગામના
ગાયાં
ગાવો
ગુચ્છની
ઘણાક
ઘણી
ચડીને
ચઢ્યો
ચરચ્યાં
ચોકને
ચોફાળે
છપાવ્યો
છૂટીને
છૂટો
છેડે
છો
છોગાં
છોગું
જગ્યાની
જગ્યામાં
જણાતું
જણાય
જાગ્યા
જાણી
જાયગા
જુએ
જુઓ
જેટલા
જોઈ
જોડે
ઝાંઝ
ઝીણપોતી
ડોલરિયાનાં
તાપતા
તાસતાનો
તેડાવ્યા‍
તેણે
તેથી
તેના
તેનાથી
તેનો
ત્રીજા
થકી
દરવાજા
દરવાજાના
દવે
દસ-બાર
દહાડો
દેવાને
દોરિયાનું
નખાવીને
નવી
નવીન
નાંખીને
નાખ્યું
નાખ્યો
પચાસને
પછેડીએ
પધરામણી
પધરાવ્યા
પરથારે
પહેરીને
પહેલાં
પાંચ-છ
પાછલો
પૂછ્યું
પૃથક્
પેઠે
પોતાનું
પોતે
પોતોના
પ્રતિદિન
પ્રથમ
ફેરવી
બાંહ્યે
બાઈ-ભાઈ
બાકી
બિછાવીને
બિછાવ્યું
બીજા
બીજાં
બીજું
બેસી
બેસીને
બોલાવે
ભગવાનનાં
ભગવાનને
ભુજને
ભુજાઓને
ભુજાને
ભેગાં
માંહી
માણસે
માથાના
માળાઓ
મૂક્યાં
મૂક્યું
મૂક્યો
મેડા
મેડીને
મેલીને
મેલ્યા
મોટી
મોટું
મોહોલ
મોહોલની
મોહોલને
રહેવાનો
રહ્યો
રાગનાં
રીતની
રૂપચોકી
રોજ
લખાવેલો
લટકતું
લટકી
લાગ્યાં
લાવીને
લાવ્યા
લેવાના
વગાડીને
વર્તે
વળી
વાટમાં
વાડી
વાત
વાર
વિના
વિરાજ્યા
શોભતી
સંતનું
સંભારે
સભાને
સમગ્ર
સામા
સામું
સૂતા
સેવતીનું
સ્વામીને
હમણાં
હરજી
હરજીએ
હરમાના
હવા
હસ્તને
હાથે
હાર્યે
હિંડળતો
૧૨-Nov
સુદિ
વદિ
દેશદેશનાં
મધ્યે
દેશદેશના
સ્વામી
મુનિ
દ્વાર
૧૮૭૬
૧૮૭૭
૧૮૭૮
૧૮૭૯
૧૮૮૦
૧૮૮૧
૧૮૮૨
૧૮૮૩
૧૮૮૪
૧૮૮૫
૧૮૮૬
સમે
મસ્તક
ગરમ
અસવાર
સમસ્ત
બીજે
મુનિની
દંડવત્
ચઢતે
એકાદશી-૧૨	
જમવાની
જમાડતા
ગાજતે-વાજતે
૧
દિવસ
દિવસે
હરિભક્ત
