
૦
૦
૧
૨
૩
૪
૫
૬
૭
૮
૯
૧૦
૧૧
૧૨
૧૩
૧૪
૧૭
૨૪
૨૫
૨૮
૩૦
૩૨
૪૦
૪૨
૪૩
૫૧
૬૦
૬૪
૭૧
૮૫
૯૬
૧૦૦
૪૨૮
૬૬૬
-
–
।
॥
૧૪ને
૧૮૭૮ના
અંતે
અંત્યે
અંધધંધ
અંધપરંપરા
અંબાઈ
અંબાય
અડે
અતિ
અતિશય
અથવા
અધિક
અનંત
અનન્ય
અનાદિ
અનુસંધાન
અનુસારે
અને
અનેક
અન્ય
અપાર
અભિપ્રાય
અભેદ્ય
અમને
અમારા
અમારાં
અમારી
અમારું
અમારે
અમારો
અમે
અયોગ્ય
અર્થ
અર્થે
અર્ધો
અલંકાર
અલ્પ
અવળી
અવળું
અષ્ટ
અસંખ્ય
અસંગી
આ
આગળ
આજ
આટલી
આટલું
આઠ
આઠે
આત્માનંદ
આદિક
આધાર
આધારે
આધીન
આને
આપણ
આપણને
આપણા
આપણાં
આપણી
આપણું
આપણે
આપી
આપે
આપ્યું
આપ્યો
આમ
આવડતું
આવડે
આવડ્યો
આવતા
આવતી
આવતું
આવતો
આવવા
આવશે
આવા
આવી
આવીને
આવું
આવે
આવો
આવ્યા
આવ્યાં
આવ્યું
આવ્યો
આશર્યા
આસન
ઇચ્છતા
ઇચ્છતો
ઇચ્છવું
ઇત્યાદિક
ઇશક
ઉતારામાં
ઉતારે
ઉત્તર
ઉપર
ઉપરથી
ઉપરાંત
ઉપાય
ઉપાયે
ઊંચું
ઊઠીને
ઊડે
ઊતરતો
ઊભા
ઊર્ધ્વરેતા
એ
એક
એકને
એકલા
એકલી
એકલું
એકલો
એકાદશ
એકે
એકેય
એટલા
એટલી
એટલું
એટલે
એટલો
એણે
એથી
એના
એનાં
એની
એનું
એને
એનો
એમ
એમની
એમનું
એમને
એમાં
એમાંથી
એવા
એવાં
એવાને
એવી
એવું
એવે
એવો
ઓછું
ઓછો
ઓલાઈ
ઓળખાય
ઓળખે
કઈ
કચ્છ
કદાચિત્
કયા
કયું
કયે
કયો
કરજ્યો
કરતા
કરતાં
કરતે
કરતો
કરનારા
કરનારાને
કરનારાનો
કરનારો
કરવા
કરવાં
કરવાની
કરવાને
કરવાનો
કરવાપણું
કરવી
કરવું
કરવો
કરશે
કરશો
કરાવી
કરાવીને
કરાવે
કરી
કરીએ
કરીને
કરીશ
કરીશું
કરું
કરે
કરો
કર્યા
કર્યાં
કર્યાનું
કર્યાનો
કર્યામાં
કર્યું
કર્યો
કહી
કહીએ
કહીને
કહું
કહે
કહેતા
કહેતાં
કહેવા
કહેવાતો
કહેવાય
કહેવાયા
કહેવી
કહેવું
કહેવો
કહેશે
કહેશો
કહો
કહ્યા
કહ્યાં
કહ્યું
કહ્યો
કાં
કાંઈ
કાંઈક
કાચો
કાઢી
કાઢીને
કાઢે
કાપી
કાપીને
કારણ
કે
કેટલાંક
કેટલાક
કેટલીક
કેને
કેમ
કેવળ
કેવા
કેવાં
કેવી
કેવું
કેવો
કોઈ
કોઈએ
કોઈક
કોઈકના
કોઈકને
કોઈથી
કોઈની
કોઈનું
કોઈને
કોઈનો
કોણ
કોરનું
કોરનો
કોરે
ક્યાં
ક્યાંથી
ક્યાંય
ક્યારે
ક્યારેક
ક્યારેય
ક્યો
ક્ષણમાત્ર
ક્ષીણ
ખબર
ખરા
ખરું
ખરો
ખાઈને
ખાચર
ખાતાં
ખાય
ખાવા
ખોદે
ગઈ
ગણતીમાં
ગમતામાં
ગમતું
ગમે
ગયા
ગયાં
ગયું
ગયો
ગાઉ
ગાતા
ગાય
ગાવતા
ગાવવાં
ગાવો
ગૌણ
ઘટે
ઘડી
ઘડીક
ઘડે
ઘણા
ઘણાં
ઘણાંક
ઘણાક
ઘણી
ઘણીક
ઘણું
ઘણો
ઘસાતું
ચ
ચટકી
ચવાય
ચાર
ચારે
ચાલતો
ચાલવા
ચાલી
ચાલે
ચાલ્યા
ચાલ્યો
ચોંટી
ચોંટે
ચોથો
ચોવીસ
ચૌદ
છતે
છીએ
છું
છૂટકો
છૂટી
છે
છે:
છેટું
છેટે
છો
જ
જઈએ
જઈને
જણાઈ
જણાણું
જણાતા
જણાતી
જણાતું
જણાતો
જણાય
જણાયું
જણાવે
જતાં
જતો
જય
જરૂર
જવા
જવાય
જવું
જશે
જાણતા
જાણતો
જાણનારો
જાણપણું
જાણવા
જાણવાં
જાણવી
જાણવું
જાણવો
જાણી
જાણીએ
જાણીને
જાણું
જાણે
જાણે-અજાણે
જાણ્યા
જાણ્યામાં
જાણ્યું
જાણ્યો
જાતના
જાતનાં
જાતની
જાતનું
જાતનો
જાય
જુએ
જુઓ
જુદા
જુદાં
જુદી
જુદું
જુદો
જે
જેટલા
જેટલાં
જેટલી
જેટલું
જેટલો
જેણે
જેના
જેનાં
જેની
જેનું
જેને
જેનો
જેમ
જેમાં
જેવા
જેવાં
જેવી
જેવું
જેવો
જેવો-તેવો
જો
જોઈ
જોઈએ
જોઈને
જોડાય
જોડી
જોડીને
જોતા
જોતાં
જોયા
જોયું
જોવાને
જોવું
જ્યાં
જ્યાં-ત્યાં
જ્યારે
ઝાઝી
ઝાઝું
ઝાઝો
ઝીણી
ટળતી
ટળતો
ટળી
ટળે
ટાળવા
ટાળવાને
ટાળવાનો
ટાળવી
ટાળી
ટાળીને
ટાળે
ટાળ્યાનો
ઠા
ઠીક
તજીને
તથા
તને
તમ
તમને
તમારા
તમારી
તમારું
તમારે
તમારો
તમે
તરત
તારા
તારી
તારું
તારો
તું
તુરત
તે
તેટલા
તેટલાં
તેટલી
તેટલું
તેટલો
તેણે
તેથી
તેના
તેનાં
તેની
તેનું
તેને
તેનો
તેમ
તેમણે
તેમના
તેમનાં
તેમની
તેમનું
તેમને
તેમાં
તેમાંથી
તેવા
તેવાં
તેવી
તેવું
તેવો
તૈયાર
તો
તોય
ત્યાં
ત્યાંથી
ત્યાર
ત્યારે
ત્રણ
ત્રણે
ત્રીજું
ત્રીજો
ત્રીસ
થઈ
થઈને
થઈશ
થઉં
થકા
થકાં
થકી
થકે
થકો
થતા
થતાં
થતી
થતું
થતો
થયા
થયાં
થયાનું
થયાનો
થયું
થયો
થવા
થવાનું
થવાને
થવાય
થવું
થશે
થાઓ
થાતી
થાય
થાશે
થોડા
થોડાક
થોડી
થોડીક
થોડી-ઘણી
થોડું
થોડો
દઈએ
દઈને
દશ
દશમ
દસ
દીધાં
દીધું
દીધો
દૂષણ
દે
દેખતા
દેખતો
દેખાઈ
દેખાડે
દેખાડ્યાં
દેખાડ્યું
દેખાડ્યો
દેખાતી
દેખાય
દેખી
દેખીને
દેખે
દેખ્યામાં
દેજ્યો
દેતા
દેવાં
દેવાને
દેવું
દેવો
દ્રષ્ટાંત
દ્રષ્ટાંત:
દ્વારા
દ્વારે
ધરી
ધરીને
ધરે
ધર્યા
ધાર્યું
ધાર્યો
ન
નથી
નવ
નવી
નવીન
નહીં
નહોતા
નહોતો
ના
નાંખી
નાંખીએ
નાંખીને
નાંખે
નાખ્યો
નાના
નાનું
નાનો
નીકળી
નીકળે
નીસરે
નીસર્યો
ને
નો
નોખા
નોખી
નોખો
પંચવીશમા
પચાસ
પછી
પડતો
પડશે
પડી
પડે
પડ્યા
પડ્યો
પણ
પધાર્યા
પમાડે
પમાય
પરા
પરાં
પર્યંત
પાંચ
પાકો
પાછા
પાછી
પાછું
પાછો
પાડવી
પાડી
પાડે
પામતા
પામતાં
પામતી
પામતો
પામશે
પામી
પામીને
પામે
પામ્યા
પામ્યો
પાર
પાસે
પાસેથી
પાળતો
પાળે
પીએ
પૂગે
પૂછતા
પૂછીએ
પૂછો
પૂછ્યું
પૂછ્યો
પૂરી
પૂરો
પેઠે
પેસે
પોતપોતાના
પોતપોતાનો
પોતા
પોતાથી
પોતાના
પોતાનાં
પોતાની
પોતાનું
પોતાને
પોતાનો
પોતામાં
પોતે
પ્રકાર
પ્રકારના
પ્રકારનાં
પ્રકારની
પ્રકારનું
પ્રકારનો
પ્રકારે
પ્રત્યે
પ્રથમ
પ્રથમથી
પ્રવર્તે
પ્રવર્ત્યા
પ્રશ્ન
પ્રશ્ન-ઉત્તર
પ્રશ્નનું
પ્રશ્નનો
ફરતો
ફરીને
ફરે
ફર્યા
ફાટી
ફેર
ફેરવે
ફેલાઈ
બધા
બને
બરોબર
બહાર
બહુ
બાંધી
બાંધીને
બાકી
બાહેર
બાહેરથી
બાહ્ય
બીજા
બીજાં
બીજાની
બીજાને
બીજાનો
બીજામાં
બીજી
બીજું
બીજે
બીજો
બે
બેઠા
બેઠી
બેઠો
બેન
બેને
બેમાં
બેમાંથી
બેય
બેયને
બેયનો
બેસવું
બેસીને
બેસે
બોલતા
બોલતો
બોલે
બોલો
બોલ્યા
ભંગ
ભગવાનના
ભગવાનનો
ભરાઈને
ભળે
ભાગ
ભાર
ભારે
ભાવ
ભાવના
ભાવને
ભાવે
ભાસે
ભુજ
ભૂંડા
ભૂંડાં
ભૂંડી
ભૂંડું
ભૂંડો
ભૂલ
ભૂલી
ભેગ
ભેળા
ભેળાં
ભેળી
ભેળું
ભેળે
ભેળો
ભોક્તા
ભોગ
ભોગને
ભોગવતો
ભોગવવા
ભોગવીને
ભોગવે
મટી
મટીને
મટે
મધ્યમ
મધ્યે
મનાય
મને
મમ
મરવું
મરી
મરીને
મરે
મરોડે
મળી
મળીને
મળે
મળ્યા
મળ્યો
મા
માંડ
માંડી
માંડે
માંડ્યો
માંહી
માંહેલી
માંહોમાંહી
માગ
માગ્યો
માટે
માનવું
માનીએ
માન્યું
માન્યો
મારા
મારાં
મારામાં
મારી
મારું
મારે
મારો
મિથ્યા
મુકાવે
મુનિ
મુનિએ
મુનિમંડળ
મૂકી
મૂકીને
મૂકે
મૂક્યા
મૂક્યો
મૂળ
મે
મેં
મેલીને
મેળ
મેળે
મોટા
મોટાં
મોટી
મોટું
મોટેરા
મોટેરો
મોટો
મોર
મોરે
મોળી
યથાર્થ
યથાર્થપણે
યુક્ત
યોગ્ય
રખે
રહિત
રહી
રહીએ
રહીને
રહેતા
રહેતાં
રહેતી
રહેતું
રહેતો
રહેવા
રહેવાતું
રહેવાય
રહેવું
રહેશે
રહો
રહ્યા
રહ્યાં
રહ્યું
રહ્યે
રહ્યો
રાખજ્યો
રાખતાં
રાખતો
રાખવા
રાખવાં
રાખવી
રાખવું
રાખવો
રાખી
રાખીએ
રાખીને
રાખે
રાખો
રાખ્યા
રાખ્યું
રાખ્યો
રાત-દિવસ
રીત
રીતના
રીતનાં
રીતની
રીતનું
રીતનો
રીતે
રે
લઈ
લઈને
લખી
લખ્યું
લગણ
લગાર
લગારેક
લગી
લય
લાખ
લાખો
લાગી
લાગે
લાગ્યા
લાગ્યો
લાવીએ
લાવીને
લાવે
લીધા
લીધું
લીધો
લીલાગર
લે
લેવાય
લેવું
લેવો
લ્યો
વગર
વચમાં
વડે
વતે
વધારો
વધુ
વધે
વનમાં
વર
વળગે
વળી
વા
વાત
વાતની
વાતને
વાતનો
વાતમાં
વાતે
વાનાં
વાર
વારંવાર
વારે
વાર્તા
વાર્તાને
વાસ્તે
વિક્તિ
વિના
વિનાના
વિનાની
વિનાનો
વિભાગ
વિરામ
વિશેષ
વિશેષે
વિષે
વીસ
વીસરી
વૃથા
વ્યાપી
વ્યાપીને
વ્યાપે
શકતો
શકે
શા
શાં
શાણે
શી
શીખવી
શું
શુભ-અશુભ
શે
શો
સ
સંભળાય
સદા
સદાય
સમગ્ર
સમામાં
સમીપે
સમૂહ
સમે
સરખા
સરખાં
સરખી
સરખું
સરખો
સરસ
સર્વ
સર્વત્ર
સર્વથી
સર્વના
સર્વનું
સર્વને
સર્વનો
સર્વમાં
સર્વે
સર્વેથી
સર્વેના
સર્વેનાં
સર્વેની
સર્વેનું
સર્વેને
સર્વેનો
સર્વેમાં
સહજે
સહિત
સાંભરી
સાંભળતાં
સાંભળવા
સાંભળવાં
સાંભળવી
સાંભળી
સાંભળીને
સાંભળે
સાંભળો
સાંભળ્યા
સાંભળ્યામાં
સાક્ષી
સાચા
સાચું
સાચો
સાત
સાથે
સાદ્રશ્યપણું
સામાન્યપણે
સામી
સામું
સારા
સારાં
સારી
સારુ
સારું
સારું-નરસું
સારો
સુખ-દુઃખ
સુખે
સુધી
સુવાણ
સૂઝે
સૂતા
સૂધી
સૂરત
સો
સોબત
સોળ
સૌ
સૌને
સ્થાપન
સ્વામી
સ્વામીએ
સ્વામીને
હજાર
હજારો
હઠે
હતા
હતાં
હતી
હતું
હતો
હમણાં
હવા
હવાં
હવી
હવે
હશે
હા
હાથ
હાથને
હાથમાં
હાથે
હાર
હું
હે
હેઠે
હો
હોઈએ
હોય
શ્રીજીમહારાજ
રહે

